# webParser

./: CHANGELOG.md  catalog_8.json  pom.xml  uml.puml
np/: np.json  oblasti.json
src/main/java/ua/com/mobifix/: ParserApplication.java  ServletInitializer.java
src/main/java/ua/com/mobifix/controllers/: CategoriesController.java  ProductController.java  ShopController.java  UiController.java
src/main/java/ua/com/mobifix/entity/: Categories.java  CategoriesRepository.java  Product.java  ProductRepository.java  Shop.java  Shop.java_  ShopDb.java  ShopDbRepository.java  ShopRepository.java
src/main/java/ua/com/mobifix/matchers/: ExcelProductMatcher.java
src/main/java/ua/com/mobifix/parser/: AllProductParser.java  AllScanCategory.java  AllScanProduct.java  CategoryParser.java  NewCategoryParser.java  Parser.java  ParserApplication.java  ProductParser.java  ReplaceString.java  Run.java  RunAllProduct.java  RunCategory.java  RunProduct.java  ScanCategorySettings.java  ScanProductSettings.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/data/: all-spares.ua_categories.json  categories_export_20231120151537.json  hotline_catrgories.json  import.csv  import_categories.csv  moyo_catrgories.json  products.json  shop_export_20250429151802.json  параметры запроса магазинов.txt
src/main/resources/data/categories/: aks.ua_categories.json  all-spares.ua_categories.json  all-spares.ua_categories_202401090116.json  allo.ua_categories.json  artmobile.ua_categories.json  brain.com.ua_categories.json  catalog_all-spares.ua_2024-11-04_12-54-33.5276893.json  categories_export_20231202224709.json  ek.ua_categories.json  hotline.ua_categories.json  mobiking.com.ua_categories.json  mobilife.com.ua_categories.json  moyo.ua_categories.json  quality-parts.com.ua_categories.json  vseplus.com_categories.json  yashop.com.ua_categories.json
src/main/resources/data/products/: https--all-spares.ua-ru-accessories-cases-products.json  https--all-spares.ua-ru-accessories-chargers-mains-chargers-products.json  https--all-spares.ua-ru-accessories-power-banks-products.json  https--all-spares.ua-ru-accessories-protective-films-products.json  https--all-spares.ua-ru-accessories-tempered-glass-screen-protectors-products.json  https--all-spares.ua-ru-spares-batteries-products.json  https--all-spares.ua-ru-spares-cameras-products.json  https--all-spares.ua-ru-spares-connectors-charge-connectors-products.json  https--all-spares.ua-ru-spares-flat-cables-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-inner-housing-parts-display-screen-protectors-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-inner-housing-parts-hinge-modules-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-inner-housing-parts-housing-middle-parts-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-inner-housing-parts-kits-for-lcd-module-repair-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-inner-housing-parts-lcd-binding-frames-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-inner-housing-parts-metal-protective-filters-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-outer-housing-parts-battery-back-covers-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-outer-housing-parts-camera-lenses-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-outer-housing-parts-housing-back-covers-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-outer-housing-parts-housing-glasses-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-outer-housing-parts-housings-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-outer-housing-parts-keyboards-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-outer-housing-parts-top-plus-bottom-housing-panels-products.json  https--all-spares.ua-ru-spares-housing-and-accessories-for-them-outer-housing-parts-touchscreen-frames-products.json  https--all-spares.ua-ru-spares-ics-and-processor-cpus-products.json  https--all-spares.ua-ru-spares-ics-and-processor-emi-filters-products.json  https--all-spares.ua-ru-spares-lcds-products.json  https--all-spares.ua-ru-spares-touchscreens-products.json  https--upgrademob.com.ua-g11351160-sensora-displeiproducts.json  https--www.aks.ua-catalog-mobilnye-telefony-products.json
src/main/resources/data/settings/: https--all-spares.ua_settings.json  https--www.aks.ua_settings.json
src/main/resources/static/: data.json  scan.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script-for-catalog.js  script.js  script.rar
src/main/resources/templates/: add-shop.html  catalog-settings.html  catalog-settings.rar  catalog.html  edit-catalog.html  edit-shop.html  ind.html  index.html  menu.html  shop-settings.html
src/test/java/ua/com/mobifix/: ParserApplicationTests.java
(+32 files in other folders)
