<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Чтобы предотвратить горизонтальную прокрутку страницы */
        }

        #resizableDiv {
            width: 10px;
            height: 100vh; /* Занимает всю высоту экрана */
            background-color: #3498db;
            float: left;
            transition: width 0.5s;
        }

        #resizableDiv:hover {
            width: 500px;
        }

        #content {
            height: 100vh; /* Занимает всю высоту экрана */
            margin-left: 10px;
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>

<div id="resizableDiv"></div>
<div id="content"></div>

</body>
</html>
