<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* Стилизация кнопки и меню */
        .menu {
            position: relative;
            display: inline-block;
        }

        .menu-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .menu-list, .sub-menu {
            list-style-type: none; /* Убираем маркеры */
            padding: 0;
            margin: 0;
        }

        .menu-list {
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%;
            left: 0;
            display: none;
        }

        .menu-item {
            position: relative;
        }

        .menu-item:hover .sub-menu {
            display: block;
            position: absolute;
            top: 0;
            left: 100%;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .menu-item:hover .sub-menu {
            display: block;
        }

        .menu-list a, .sub-menu a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
        }

        .menu-list a:hover, .sub-menu a:hover {
            background-color: #ddd;
        }

        .menu:hover .menu-list {
            display: block;
        }

        .menu:hover .menu-button {
            background-color: #297fb8;
        }
    </style>
</head>
<body>
<div class="menu">
    <button class="menu-button">Меню</button>
    <ul class="menu-list">
        <li class="menu-item">
            <a href="#">Пункт 1</a>
            <ul class="sub-menu">
                <li><a href="#">Подпункт 1.1</a></li>
                <li><a href="#">Подпункт 1.2</a></li>
                <li><a href="#">Подпункт 1.3</a></li>
            </ul>
        </li>
        <li class="menu-item">
            <a href="#">Пункт 2</a>
            <ul class="sub-menu">
                <li><a href="#">Подпункт 2.1</a></li>
                <li><a href="#">Подпункт 2.2</a></li>
                <li><a href="#">Подпункт 2.3</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
